{
  "name": "opus---sheet-music-manager",
  "private": true,
  "version": "1.0.10",
  "type": "module",
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "vite",
    "start": "concurrently --names \"鍓嶇,鍚庣\" --prefix-colors \"cyan,yellow\" \"npm run dev\" \"cd backend && python -m uvicorn main:app --reload --port 8000\"",
    "build": "vite build",
    "preview": "vite preview",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "dev:electron": "npm run build && npm run electron:compile && electron electron/dist/main.js --dev",
    "build:electron": "npm run build && npm run electron:compile && electron-builder"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.0.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "@capawesome-team/capacitor-file-opener": "^8.0.1",
    "@capgo/capacitor-updater": "^8.43.8",
    "@supabase/supabase-js": "^2.91.1",
    "@vercel/analytics": "^1.6.1",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "framer-motion": "^12.31.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}

